StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012 by atipo. All rights reserved.
FontName Bariol Regular
FontSubfamily Regular
UniqueID atipo: Bariol Regular: 2012
FullName Bariol-Regular
Version Version 001.001
PostScriptName Bariol-Regular
Trademark Bariol Regular is a trademark of atipo.
Manufacturer atipo
Designer atipo
Description Copyright (c) 2012 by atipo. All rights reserved.
FontDesignerURL www.atipo.es
PreferredFamily Bariol
PreferredSubfamily 剥杵污
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -123
FontHeightOffset 102
Ascender 787
Descender -213
FontBBox -166 -252 1036 1015
StartCharMetrics 491
U 32 ; WX 238 ; N uni0020 ; G 1
U 33 ; WX 208 ; N uni0021 ; G 148
U 34 ; WX 280 ; N uni0022 ; G 147
U 35 ; WX 550 ; N uni0023 ; G 2
U 36 ; WX 558 ; N uni0024 ; G 411
U 37 ; WX 746 ; N uni0025 ; G 3
U 38 ; WX 616 ; N uni0026 ; G 4
U 39 ; WX 168 ; N uni0027 ; G 98
U 40 ; WX 294 ; N uni0028 ; G 6
U 41 ; WX 294 ; N uni0029 ; G 7
U 42 ; WX 357 ; N uni002a ; G 8
U 43 ; WX 454 ; N uni002b ; G 9
U 44 ; WX 162 ; N uni002c ; G 10
U 45 ; WX 364 ; N uni002d ; G 11
U 46 ; WX 160 ; N uni002e ; G 12
U 47 ; WX 407 ; N uni002f ; G 13
U 48 ; WX 602 ; N uni0030 ; G 14
U 49 ; WX 351 ; N uni0031 ; G 15
U 50 ; WX 532 ; N uni0032 ; G 16
U 51 ; WX 542 ; N uni0033 ; G 17
U 52 ; WX 540 ; N uni0034 ; G 18
U 53 ; WX 555 ; N uni0035 ; G 19
U 54 ; WX 566 ; N uni0036 ; G 20
U 55 ; WX 483 ; N uni0037 ; G 21
U 56 ; WX 554 ; N uni0038 ; G 22
U 57 ; WX 566 ; N uni0039 ; G 23
U 58 ; WX 160 ; N uni003a ; G 24
U 59 ; WX 160 ; N uni003b ; G 25
U 60 ; WX 337 ; N uni003c ; G 26
U 61 ; WX 454 ; N uni003d ; G 27
U 62 ; WX 337 ; N uni003e ; G 28
U 63 ; WX 461 ; N uni003f ; G 29
U 64 ; WX 801 ; N uni0040 ; G 30
U 65 ; WX 613 ; N uni0041 ; G 31
U 66 ; WX 561 ; N uni0042 ; G 32
U 67 ; WX 631 ; N uni0043 ; G 33
U 68 ; WX 608 ; N uni0044 ; G 34
U 69 ; WX 518 ; N uni0045 ; G 35
U 70 ; WX 518 ; N uni0046 ; G 36
U 71 ; WX 663 ; N uni0047 ; G 37
U 72 ; WX 644 ; N uni0048 ; G 38
U 73 ; WX 228 ; N uni0049 ; G 39
U 74 ; WX 413 ; N uni004a ; G 40
U 75 ; WX 554 ; N uni004b ; G 41
U 76 ; WX 483 ; N uni004c ; G 42
U 77 ; WX 761 ; N uni004d ; G 43
U 78 ; WX 620 ; N uni004e ; G 44
U 79 ; WX 712 ; N uni004f ; G 45
U 80 ; WX 544 ; N uni0050 ; G 46
U 81 ; WX 712 ; N uni0051 ; G 47
U 82 ; WX 546 ; N uni0052 ; G 48
U 83 ; WX 558 ; N uni0053 ; G 49
U 84 ; WX 538 ; N uni0054 ; G 50
U 85 ; WX 624 ; N uni0055 ; G 51
U 86 ; WX 576 ; N uni0056 ; G 52
U 87 ; WX 818 ; N uni0057 ; G 53
U 88 ; WX 500 ; N uni0058 ; G 54
U 89 ; WX 518 ; N uni0059 ; G 55
U 90 ; WX 513 ; N uni005a ; G 56
U 91 ; WX 259 ; N uni005b ; G 57
U 92 ; WX 407 ; N uni005c ; G 58
U 93 ; WX 259 ; N uni005d ; G 59
U 94 ; WX 468 ; N uni005e ; G 60
U 95 ; WX 406 ; N uni005f ; G 61
U 96 ; WX 370 ; N uni0060 ; G 115
U 97 ; WX 467 ; N uni0061 ; G 63
U 98 ; WX 501 ; N uni0062 ; G 64
U 99 ; WX 441 ; N uni0063 ; G 65
U 100 ; WX 501 ; N uni0064 ; G 66
U 101 ; WX 466 ; N uni0065 ; G 67
U 102 ; WX 289 ; N uni0066 ; G 68
U 103 ; WX 478 ; N uni0067 ; G 69
U 104 ; WX 501 ; N uni0068 ; G 70
U 105 ; WX 193 ; N uni0069 ; G 71
U 106 ; WX 194 ; N uni006a ; G 72
U 107 ; WX 453 ; N uni006b ; G 73
U 108 ; WX 219 ; N uni006c ; G 74
U 109 ; WX 808 ; N uni006d ; G 75
U 110 ; WX 501 ; N uni006e ; G 76
U 111 ; WX 490 ; N uni006f ; G 77
U 112 ; WX 509 ; N uni0070 ; G 78
U 113 ; WX 490 ; N uni0071 ; G 79
U 114 ; WX 309 ; N uni0072 ; G 80
U 115 ; WX 424 ; N uni0073 ; G 81
U 116 ; WX 279 ; N uni0074 ; G 82
U 117 ; WX 482 ; N uni0075 ; G 83
U 118 ; WX 438 ; N uni0076 ; G 84
U 119 ; WX 640 ; N uni0077 ; G 85
U 120 ; WX 412 ; N uni0078 ; G 86
U 121 ; WX 438 ; N uni0079 ; G 87
U 122 ; WX 405 ; N uni007a ; G 88
U 123 ; WX 338 ; N uni007b ; G 89
U 124 ; WX 216 ; N uni007c ; G 90
U 125 ; WX 338 ; N uni007d ; G 91
U 126 ; WX 477 ; N uni007e ; G 92
U 160 ; WX 283 ; N uni00a0 ; G 146
U 161 ; WX 208 ; N uni00a1 ; G 93
U 162 ; WX 441 ; N uni00a2 ; G 412
U 163 ; WX 591 ; N uni00a3 ; G 94
U 164 ; WX 467 ; N uni00a4 ; G 352
U 165 ; WX 518 ; N uni00a5 ; G 415
U 166 ; WX 216 ; N uni00a6 ; G 136
U 167 ; WX 504 ; N uni00a7 ; G 97
U 168 ; WX 317 ; N uni00a8 ; G 122
U 169 ; WX 801 ; N uni00a9 ; G 143
U 170 ; WX 342 ; N uni00aa ; G 128
U 171 ; WX 522 ; N uni00ab ; G 100
U 172 ; WX 563 ; N uni00ac ; G 131
U 174 ; WX 377 ; N uni00ae ; G 139
U 175 ; WX 382 ; N uni00af ; G 119
U 176 ; WX 358 ; N uni00b0 ; G 137
U 177 ; WX 454 ; N uni00b1 ; G 205
U 178 ; WX 266 ; N uni00b2 ; G 162
U 179 ; WX 259 ; N uni00b3 ; G 163
U 180 ; WX 370 ; N uni00b4 ; G 116
U 181 ; WX 482 ; N uni00b5 ; G 132
U 182 ; WX 513 ; N uni00b6 ; G 106
U 183 ; WX 164 ; N uni00b7 ; G 160
U 184 ; WX 315 ; N uni00b8 ; G 124
U 185 ; WX 196 ; N uni00b9 ; G 161
U 186 ; WX 348 ; N uni00ba ; G 129
U 187 ; WX 522 ; N uni00bb ; G 111
U 188 ; WX 492 ; N uni00bc ; G 218
U 189 ; WX 527 ; N uni00bd ; G 164
U 190 ; WX 579 ; N uni00be ; G 165
U 191 ; WX 461 ; N uni00bf ; G 114
U 192 ; WX 613 ; N uni00c0 ; G 446
U 193 ; WX 613 ; N uni00c1 ; G 453
U 194 ; WX 613 ; N uni00c2 ; G 451
U 195 ; WX 613 ; N uni00c3 ; G 447
U 196 ; WX 613 ; N uni00c4 ; G 408
U 197 ; WX 613 ; N uni00c5 ; G 409
U 198 ; WX 841 ; N uni00c6 ; G 347
U 199 ; WX 631 ; N uni00c7 ; G 487
U 200 ; WX 518 ; N uni00c8 ; G 455
U 201 ; WX 518 ; N uni00c9 ; G 422
U 202 ; WX 518 ; N uni00ca ; G 452
U 203 ; WX 518 ; N uni00cb ; G 454
U 204 ; WX 228 ; N uni00cc ; G 459
U 205 ; WX 228 ; N uni00cd ; G 456
U 206 ; WX 228 ; N uni00ce ; G 457
U 207 ; WX 228 ; N uni00cf ; G 458
U 208 ; WX 609 ; N uni00d0 ; G 353
U 209 ; WX 620 ; N uni00d1 ; G 423
U 210 ; WX 712 ; N uni00d2 ; G 462
U 211 ; WX 712 ; N uni00d3 ; G 460
U 212 ; WX 712 ; N uni00d4 ; G 461
U 213 ; WX 712 ; N uni00d5 ; G 448
U 214 ; WX 713 ; N uni00d6 ; G 424
U 215 ; WX 354 ; N uni00d7 ; G 142
U 216 ; WX 712 ; N uni00d8 ; G 414
U 217 ; WX 624 ; N uni00d9 ; G 465
U 218 ; WX 624 ; N uni00da ; G 463
U 219 ; WX 624 ; N uni00db ; G 464
U 220 ; WX 624 ; N uni00dc ; G 425
U 221 ; WX 518 ; N uni00dd ; G 421
U 222 ; WX 544 ; N uni00de ; G 134
U 223 ; WX 547 ; N uni00df ; G 130
U 224 ; WX 467 ; N uni00e0 ; G 427
U 225 ; WX 467 ; N uni00e1 ; G 426
U 226 ; WX 467 ; N uni00e2 ; G 428
U 227 ; WX 467 ; N uni00e3 ; G 430
U 228 ; WX 467 ; N uni00e4 ; G 429
U 229 ; WX 467 ; N uni00e5 ; G 431
U 230 ; WX 778 ; N uni00e6 ; G 416
U 231 ; WX 441 ; N uni00e7 ; G 488
U 232 ; WX 466 ; N uni00e8 ; G 433
U 233 ; WX 466 ; N uni00e9 ; G 432
U 234 ; WX 466 ; N uni00ea ; G 434
U 235 ; WX 466 ; N uni00eb ; G 435
U 236 ; WX 193 ; N uni00ec ; G 438
U 237 ; WX 193 ; N uni00ed ; G 437
U 238 ; WX 193 ; N uni00ee ; G 439
U 239 ; WX 193 ; N uni00ef ; G 440
U 240 ; WX 492 ; N uni00f0 ; G 141
U 241 ; WX 501 ; N uni00f1 ; G 410
U 242 ; WX 490 ; N uni00f2 ; G 442
U 243 ; WX 490 ; N uni00f3 ; G 441
U 244 ; WX 490 ; N uni00f4 ; G 443
U 245 ; WX 490 ; N uni00f5 ; G 445
U 246 ; WX 490 ; N uni00f6 ; G 444
U 247 ; WX 454 ; N uni00f7 ; G 135
U 248 ; WX 490 ; N uni00f8 ; G 418
U 249 ; WX 482 ; N uni00f9 ; G 476
U 250 ; WX 482 ; N uni00fa ; G 475
U 251 ; WX 482 ; N uni00fb ; G 477
U 252 ; WX 482 ; N uni00fc ; G 478
U 253 ; WX 438 ; N uni00fd ; G 467
U 254 ; WX 509 ; N uni00fe ; G 138
U 255 ; WX 438 ; N uni00ff ; G 449
U 256 ; WX 613 ; N uni0100 ; G 348
U 257 ; WX 467 ; N uni0101 ; G 349
U 258 ; WX 613 ; N uni0102 ; G 350
U 259 ; WX 467 ; N uni0103 ; G 351
U 260 ; WX 613 ; N uni0104 ; G 479
U 261 ; WX 467 ; N uni0105 ; G 480
U 262 ; WX 631 ; N uni0106 ; G 222
U 263 ; WX 441 ; N uni0107 ; G 223
U 264 ; WX 631 ; N uni0108 ; G 224
U 265 ; WX 441 ; N uni0109 ; G 225
U 266 ; WX 631 ; N uni010a ; G 226
U 267 ; WX 441 ; N uni010b ; G 227
U 268 ; WX 631 ; N uni010c ; G 228
U 269 ; WX 441 ; N uni010d ; G 229
U 270 ; WX 608 ; N uni010e ; G 230
U 271 ; WX 536 ; N uni010f ; G 231
U 272 ; WX 609 ; N uni0110 ; G 232
U 273 ; WX 501 ; N uni0111 ; G 466
U 274 ; WX 518 ; N uni0112 ; G 233
U 275 ; WX 466 ; N uni0113 ; G 234
U 276 ; WX 518 ; N uni0114 ; G 235
U 277 ; WX 466 ; N uni0115 ; G 236
U 278 ; WX 518 ; N uni0116 ; G 237
U 279 ; WX 466 ; N uni0117 ; G 238
U 280 ; WX 518 ; N uni0118 ; G 481
U 281 ; WX 466 ; N uni0119 ; G 482
U 282 ; WX 518 ; N uni011a ; G 239
U 283 ; WX 466 ; N uni011b ; G 240
U 284 ; WX 663 ; N uni011c ; G 355
U 285 ; WX 478 ; N uni011d ; G 241
U 286 ; WX 663 ; N uni011e ; G 242
U 287 ; WX 478 ; N uni011f ; G 243
U 288 ; WX 663 ; N uni0120 ; G 244
U 289 ; WX 478 ; N uni0121 ; G 245
U 290 ; WX 663 ; N uni0122 ; G 247
U 291 ; WX 478 ; N uni0123 ; G 248
U 292 ; WX 644 ; N uni0124 ; G 249
U 293 ; WX 501 ; N uni0125 ; G 250
U 294 ; WX 644 ; N uni0126 ; G 468
U 295 ; WX 501 ; N uni0127 ; G 469
U 296 ; WX 228 ; N uni0128 ; G 251
U 297 ; WX 193 ; N uni0129 ; G 358
U 298 ; WX 228 ; N uni012a ; G 252
U 299 ; WX 193 ; N uni012b ; G 359
U 300 ; WX 228 ; N uni012c ; G 253
U 301 ; WX 193 ; N uni012d ; G 360
U 302 ; WX 228 ; N uni012e ; G 483
U 303 ; WX 193 ; N uni012f ; G 484
U 304 ; WX 228 ; N uni0130 ; G 254
U 305 ; WX 193 ; N uni0131 ; G 436
U 306 ; WX 616 ; N uni0132 ; G 361
U 307 ; WX 378 ; N uni0133 ; G 362
U 308 ; WX 413 ; N uni0134 ; G 255
U 309 ; WX 194 ; N uni0135 ; G 363
U 310 ; WX 554 ; N uni0136 ; G 256
U 311 ; WX 453 ; N uni0137 ; G 257
U 312 ; WX 453 ; N uni0138 ; G 258
U 313 ; WX 483 ; N uni0139 ; G 259
U 314 ; WX 219 ; N uni013a ; G 260
U 315 ; WX 483 ; N uni013b ; G 261
U 316 ; WX 219 ; N uni013c ; G 262
U 317 ; WX 483 ; N uni013d ; G 371
U 318 ; WX 234 ; N uni013e ; G 392
U 319 ; WX 483 ; N uni013f ; G 263
U 320 ; WX 279 ; N uni0140 ; G 264
U 321 ; WX 503 ; N uni0141 ; G 397
U 322 ; WX 254 ; N uni0142 ; G 398
U 323 ; WX 620 ; N uni0143 ; G 265
U 324 ; WX 501 ; N uni0144 ; G 393
U 325 ; WX 620 ; N uni0145 ; G 394
U 326 ; WX 501 ; N uni0146 ; G 395
U 327 ; WX 620 ; N uni0147 ; G 396
U 328 ; WX 501 ; N uni0148 ; G 400
U 329 ; WX 501 ; N uni0149 ; G 401
U 330 ; WX 620 ; N uni014a ; G 266
U 331 ; WX 501 ; N uni014b ; G 267
U 332 ; WX 712 ; N uni014c ; G 268
U 333 ; WX 490 ; N uni014d ; G 269
U 334 ; WX 712 ; N uni014e ; G 270
U 335 ; WX 490 ; N uni014f ; G 271
U 336 ; WX 712 ; N uni0150 ; G 272
U 337 ; WX 490 ; N uni0151 ; G 273
U 338 ; WX 923 ; N uni0152 ; G 417
U 339 ; WX 821 ; N uni0153 ; G 413
U 340 ; WX 546 ; N uni0154 ; G 274
U 341 ; WX 309 ; N uni0155 ; G 385
U 342 ; WX 546 ; N uni0156 ; G 275
U 343 ; WX 309 ; N uni0157 ; G 386
U 344 ; WX 546 ; N uni0158 ; G 276
U 345 ; WX 309 ; N uni0159 ; G 387
U 346 ; WX 558 ; N uni015a ; G 391
U 347 ; WX 424 ; N uni015b ; G 390
U 348 ; WX 558 ; N uni015c ; G 389
U 349 ; WX 424 ; N uni015d ; G 388
U 350 ; WX 558 ; N uni015e ; G 489
U 351 ; WX 424 ; N uni015f ; G 490
U 352 ; WX 558 ; N uni0160 ; G 384
U 353 ; WX 424 ; N uni0161 ; G 470
U 354 ; WX 538 ; N uni0162 ; G 471
U 355 ; WX 279 ; N uni0163 ; G 472
U 356 ; WX 538 ; N uni0164 ; G 383
U 357 ; WX 279 ; N uni0165 ; G 277
U 358 ; WX 538 ; N uni0166 ; G 473
U 359 ; WX 279 ; N uni0167 ; G 474
U 360 ; WX 625 ; N uni0168 ; G 278
U 361 ; WX 486 ; N uni0169 ; G 279
U 362 ; WX 624 ; N uni016a ; G 280
U 363 ; WX 486 ; N uni016b ; G 281
U 364 ; WX 624 ; N uni016c ; G 282
U 365 ; WX 486 ; N uni016d ; G 283
U 366 ; WX 624 ; N uni016e ; G 284
U 367 ; WX 486 ; N uni016f ; G 285
U 368 ; WX 624 ; N uni0170 ; G 286
U 369 ; WX 486 ; N uni0171 ; G 382
U 370 ; WX 624 ; N uni0172 ; G 485
U 371 ; WX 482 ; N uni0173 ; G 486
U 372 ; WX 818 ; N uni0174 ; G 381
U 373 ; WX 640 ; N uni0175 ; G 380
U 374 ; WX 518 ; N uni0176 ; G 379
U 375 ; WX 438 ; N uni0177 ; G 378
U 376 ; WX 518 ; N uni0178 ; G 450
U 377 ; WX 513 ; N uni0179 ; G 377
U 378 ; WX 405 ; N uni017a ; G 376
U 379 ; WX 513 ; N uni017b ; G 375
U 380 ; WX 405 ; N uni017c ; G 374
U 381 ; WX 513 ; N uni017d ; G 373
U 382 ; WX 405 ; N uni017e ; G 372
U 383 ; WX 224 ; N uni017f ; G 287
U 402 ; WX 410 ; N uni0192 ; G 96
U 482 ; WX 841 ; N uni01e2 ; G 334
U 483 ; WX 778 ; N uni01e3 ; G 335
U 506 ; WX 616 ; N uni01fa ; G 288
U 507 ; WX 467 ; N uni01fb ; G 289
U 508 ; WX 841 ; N uni01fc ; G 290
U 509 ; WX 778 ; N uni01fd ; G 291
U 510 ; WX 709 ; N uni01fe ; G 292
U 511 ; WX 490 ; N uni01ff ; G 356
U 536 ; WX 558 ; N uni0218 ; G 369
U 537 ; WX 424 ; N uni0219 ; G 370
U 567 ; WX 194 ; N uni0237 ; G 357
U 710 ; WX 334 ; N uni02c6 ; G 117
U 711 ; WX 330 ; N uni02c7 ; G 126
U 728 ; WX 315 ; N uni02d8 ; G 120
U 729 ; WX 277 ; N uni02d9 ; G 121
U 730 ; WX 267 ; N uni02da ; G 123
U 731 ; WX 308 ; N uni02db ; G 125
U 732 ; WX 378 ; N uni02dc ; G 118
U 733 ; WX 489 ; N uni02dd ; G 149
U 7808 ; WX 818 ; N uni1e80 ; G 366
U 7809 ; WX 640 ; N uni1e81 ; G 367
U 7810 ; WX 818 ; N uni1e82 ; G 368
U 7811 ; WX 640 ; N uni1e83 ; G 365
U 7812 ; WX 818 ; N uni1e84 ; G 293
U 7813 ; WX 640 ; N uni1e85 ; G 364
U 7922 ; WX 518 ; N uni1ef2 ; G 294
U 7923 ; WX 438 ; N uni1ef3 ; G 295
U 8201 ; WX 14 ; N uni2009 ; G 316
U 8211 ; WX 584 ; N uni2013 ; G 103
U 8212 ; WX 918 ; N uni2014 ; G 127
U 8216 ; WX 154 ; N uni2018 ; G 62
U 8217 ; WX 154 ; N uni2019 ; G 5
U 8218 ; WX 179 ; N uni201a ; G 108
U 8220 ; WX 292 ; N uni201c ; G 99
U 8221 ; WX 292 ; N uni201d ; G 110
U 8222 ; WX 313 ; N uni201e ; G 109
U 8224 ; WX 438 ; N uni2020 ; G 104
U 8225 ; WX 438 ; N uni2021 ; G 105
U 8226 ; WX 418 ; N uni2022 ; G 107
U 8230 ; WX 703 ; N uni2026 ; G 112
U 8240 ; WX 1077 ; N uni2030 ; G 113
U 8249 ; WX 367 ; N uni2039 ; G 101
U 8250 ; WX 367 ; N uni203a ; G 102
U 8260 ; WX 313 ; N uni2044 ; G 95
U 8304 ; WX 298 ; N uni2070 ; G 317
U 8308 ; WX 260 ; N uni2074 ; G 318
U 8309 ; WX 261 ; N uni2075 ; G 319
U 8310 ; WX 275 ; N uni2076 ; G 320
U 8311 ; WX 234 ; N uni2077 ; G 321
U 8312 ; WX 271 ; N uni2078 ; G 322
U 8313 ; WX 275 ; N uni2079 ; G 323
U 8320 ; WX 298 ; N uni2080 ; G 324
U 8321 ; WX 196 ; N uni2081 ; G 325
U 8322 ; WX 266 ; N uni2082 ; G 326
U 8323 ; WX 257 ; N uni2083 ; G 327
U 8324 ; WX 260 ; N uni2084 ; G 328
U 8325 ; WX 262 ; N uni2085 ; G 329
U 8326 ; WX 275 ; N uni2086 ; G 330
U 8327 ; WX 234 ; N uni2087 ; G 331
U 8328 ; WX 271 ; N uni2088 ; G 332
U 8329 ; WX 275 ; N uni2089 ; G 333
U 8364 ; WX 631 ; N uni20ac ; G 419
U 8470 ; WX 1066 ; N uni2116 ; G 402
U 8482 ; WX 404 ; N uni2122 ; G 133
U 8722 ; WX 454 ; N uni2212 ; G 140
U 8730 ; WX 539 ; N uni221a ; G 145
U 8800 ; WX 454 ; N uni2260 ; G 144
U 8804 ; WX 337 ; N uni2264 ; G 206
U 8805 ; WX 337 ; N uni2265 ; G 207
U 63171 ; WX 141 ; N unif6c3 ; G 246
U 64256 ; WX 556 ; N unifb00 ; G 202
U 64257 ; WX 472 ; N unifb01 ; G 420
U 64258 ; WX 497 ; N unifb02 ; G 216
U 64259 ; WX 739 ; N unifb03 ; G 200
U 64260 ; WX 764 ; N unifb04 ; G 201
U 64262 ; WX 684 ; N unifb06 ; G 208
EndCharMetrics
StartKernData 
StartKernPairs 2339
EndKernPairs
EndKernData
EndFontMetrics
